[['1m', '9m', '9m', '5p', '0p', '7p', '8p', '1s', '4s', '5s', '8s', '8s', '2z', '3z'], ['1m', '1p', '1p', '1p', '2p', '4p', '4p', '3s', '6s', '7s', '1z', '2z', '6z'], ['1m', '9m', '2p', '1s', '2s', '3s', '4s', '8s', '9s', '1z', '5z', '7z', '7z']]
东 1 局 0 本场
玩家手牌：
['1m', '9m', '9m', '5p', '0p', '7p', '8p', '1s', '4s', '5s', '8s', '8s', '2z', '3z']
['1m', '1p', '1p', '1p', '2p', '4p', '4p', '3s', '6s', '7s', '1z', '2z', '6z']
['1m', '9m', '2p', '1s', '2s', '3s', '4s', '8s', '9s', '1z', '5z', '7z', '7z']
|||||| deal tile b'1m' 
Fueldc discard tile b'7s' 
Fueldc deal tile b'1z' 
Seiran discard tile b'1z' 
Seiran deal tile b'9m' 
|||||| discard tile b'6z' 
|||||| deal tile b'3z' 
Fueldc discard tile b'9p' 
Fueldc deal tile b'6z' 
Seiran discard tile b'3p' 
Seiran deal tile b'1m' 
|||||| discard tile b'8p' 
|||||| deal tile b'6z' 
Fueldc discard tile b'5z' 
Fueldc deal tile b'1m' 
Seiran discard tile b'8p' 
Seiran deal tile b'8p' 
|||||| discard tile b'5p' 
|||||| deal tile b'2z' 
Fueldc discard tile b'9p' 
Fueldc deal tile b'2p' 
Seiran discard tile b'0s' 
Seiran deal tile b'5z' 
|||||| discard tile b'4z' 
|||||| babei
|||||| discard tile b'4s' 
|||||| deal tile b'1s' 
Fueldc discard tile b'7s' 
Fueldc deal tile b'5z' 
Seiran discard tile b'5s' 
Seiran deal tile b'2p' 
|||||| discard tile b'5s' 
|||||| deal tile b'5p' 
Fueldc discard tile b'3p' 
Fueldc deal tile b'3p' 
Seiran discard tile b'2p' 
Seiran deal tile b'2p' 
|||||| discard tile b'2s' 
|||||| deal tile b'7p' 
Fueldc discard tile b'6p' 
Fueldc deal tile b'3s' 
Seiran discard tile b'7z' 
Seiran deal tile b'3p' 
|||||| discard tile b'1s' 
|||||| deal tile b'1s' 
Fueldc discard tile b'3s' 
Fueldc deal tile b'3s' 
Seiran discard tile b'1m' 
Seiran deal tile b'1m' 
|||||| discard tile b'2s' 
|||||| hule
|||||| 自摸 8000 点
[['9m', '1p', '2p', '2p', '4p', '4p', '6p', '7p', '5s', '1z', '2z', '2z', '2z', '5z'], ['3p', '4p', '0p', '4s', '6s', '7s', '8s', '8s', '9s', '9s', '1z', '4z', '7z'], ['9m', '1p', '2p', '6p', '6p', '9p', '9p', '1s', '2s', '9s', '6z', '7z', '7z']]
东 1 局 1 本场
玩家手牌：
['9m', '1p', '2p', '2p', '4p', '4p', '6p', '7p', '5s', '1z', '2z', '2z', '2z', '5z']
['3p', '4p', '0p', '4s', '6s', '7s', '8s', '8s', '9s', '9s', '1z', '4z', '7z']
['9m', '1p', '2p', '6p', '6p', '9p', '9p', '1s', '2s', '9s', '6z', '7z', '7z']
|||||| deal tile b'9m' 
Fueldc discard tile b'8p' 
Fueldc babei
Fueldc discard tile b'1p' 
Fueldc deal tile b'1z' 
Seiran discard tile b'7s' 
Seiran deal tile b'9m' 
|||||| discard tile b'5s' 
|||||| deal tile b'1z' 
Fueldc discard tile b'4z' 
Fueldc babei
Fueldc discard tile b'3s' 
Fueldc deal tile b'7z' 
player Seiran peng tile b'7z'
Seiran deal tile b'9s' 
|||||| discard tile b'2p' 
|||||| deal tile b'5z' 
Fueldc discard tile b'3s' 
Fueldc deal tile b'1p' 
Seiran discard tile b'5p' 
Seiran deal tile b'7s' 
|||||| discard tile b'9m' 
|||||| deal tile b'9m' 
Fueldc discard tile b'9s' 
Fueldc deal tile b'8p' 
Seiran discard tile b'5p' 
Seiran deal tile b'1s' 
|||||| discard tile b'5z' 
|||||| deal tile b'5z' 
Fueldc discard tile b'3p' 
Fueldc deal tile b'8s' 
Seiran discard tile b'1s' 
Seiran deal tile b'1s' 
|||||| discard tile b'8p' 
|||||| deal tile b'1p' 
Fueldc discard tile b'1m' 
Fueldc deal tile b'1m' 
Seiran discard tile b'1m' 
Seiran deal tile b'1m' 
|||||| discard tile b'6s' 
|||||| deal tile b'5s' lizhi
Fueldc discard tile b'8s' 
Fueldc deal tile b'8s' 
Seiran discard tile b'2s' 
Seiran deal tile b'6z' 
|||||| discard tile b'2z' 
player |||||| anGang tile b'2z'
|||||| discard tile b'4z' 
|||||| babei
|||||| discard tile b'3s' 
|||||| deal tile b'3s' 
Fueldc discard tile b'5s' 
Fueldc deal tile b'3s' lizhi
Seiran discard tile b'5z' 
Seiran deal tile b'5z' 
|||||| discard tile b'7s' 
|||||| hule
|||||| 自摸 10200 点
[['9m', '3p', '3p', '4p', '7p', '7p', '3s', '6s', '8s', '3z', '3z', '5z', '5z', '6z'], ['1p', '3p', '7p', '8p', '1s', '7s', '9s', '9s', '1z', '4z', '4z', '5z', '7z'], ['1m', '2p', '3p', '0p', '9p', '2s', '2s', '8s', '9s', '3z', '3z', '7z', '7z']]
东 1 局 2 本场
玩家手牌：
['9m', '3p', '3p', '4p', '7p', '7p', '3s', '6s', '8s', '3z', '3z', '5z', '5z', '6z']
['1p', '3p', '7p', '8p', '1s', '7s', '9s', '9s', '1z', '4z', '4z', '5z', '7z']
['1m', '2p', '3p', '0p', '9p', '2s', '2s', '8s', '9s', '3z', '3z', '7z', '7z']
|||||| deal tile b'9m' 
Fueldc discard tile b'1p' 
Fueldc babei
Fueldc discard tile b'8p' 
Fueldc babei
Fueldc discard tile b'5p' 
Fueldc deal tile b'1z' 
Seiran discard tile b'1z' 
Seiran deal tile b'1m' 
|||||| discard tile b'9m' 
|||||| deal tile b'9m' 
Fueldc discard tile b'1m' 
Fueldc deal tile b'7z' 
player Seiran peng tile b'7z'
Seiran deal tile b'9p' 
|||||| discard tile b'9p' 
|||||| deal tile b'3s' 
Fueldc discard tile b'3s' 
Fueldc deal tile b'5z' 
player |||||| peng tile b'5z'
|||||| deal tile b'6z' 
Fueldc discard tile b'1m' 
Fueldc deal tile b'5p' 
Seiran discard tile b'1s' 
Seiran deal tile b'1z' 
|||||| discard tile b'1m' 
|||||| deal tile b'1m' 
player Fueldc peng tile b'1m'
Fueldc deal tile b'3p' 
player |||||| peng tile b'3p'
|||||| deal tile b'9p' 
Fueldc discard tile b'2s' 
Fueldc deal tile b'7s' 
Seiran discard tile b'5p' 
Seiran deal tile b'1s' 
|||||| discard tile b'2p' 
|||||| deal tile b'2p' 
Fueldc discard tile b'1s' 
Fueldc deal tile b'8p' 
Seiran discard tile b'6z' 
Seiran deal tile b'6z' 
|||||| discard tile b'5s' 
|||||| deal tile b'4p' 
Fueldc discard tile b'4p' 
Fueldc deal tile b'4p' 
Seiran discard tile b'6z' 
Seiran deal tile b'6z' 
|||||| discard tile b'7s' 
|||||| deal tile b'8s' 
Fueldc discard tile b'1p' 
Fueldc deal tile b'3s' 
Seiran discard tile b'3s' 
Seiran deal tile b'8s' 
|||||| discard tile b'4z' 
|||||| babei
|||||| discard tile b'9p' 
|||||| deal tile b'9p' 
Fueldc discard tile b'2p' 
Fueldc deal tile b'2s' 
player Seiran peng tile b'2s'
Seiran deal tile b'3s' 
|||||| discard tile b'6p' 
|||||| deal tile b'6p' 
Fueldc discard tile b'2z' 
Fueldc deal tile b'2p' 
Seiran discard tile b'6z' 
Seiran deal tile b'9s' 
player Fueldc peng tile b'9s'
Fueldc deal tile b'2z' 
Seiran discard tile b'8s' 
Seiran deal tile b'8s' 
|||||| discard tile b'1z' 
|||||| deal tile b'1z' 
Fueldc discard tile b'4s' 
Fueldc deal tile b'4s' 
Seiran discard tile b'5z' 
Seiran deal tile b'5z' 
|||||| discard tile b'8s' 
|||||| deal tile b'8s' 
Fueldc discard tile b'2p' 
Fueldc deal tile b'2p' 
Seiran discard tile b'6s' 
Seiran deal tile b'6z' 
|||||| discard tile b'6s' 
|||||| deal tile b'6s' 
Fueldc discard tile b'7z' 
Fueldc deal tile b'7z' 
Seiran discard tile b'6s' 
Seiran deal tile b'6s' 
|||||| discard tile b'4p' 
|||||| deal tile b'4p' 
Fueldc discard tile b'5s' 
Fueldc deal tile b'5s' 
Seiran discard tile b'4z' 
Seiran babei
Seiran discard tile b'4s' 
Seiran deal tile b'4s' 
|||||| discard tile b'8p' 
|||||| deal tile b'8p' 
Fueldc discard tile b'2z' 
Fueldc deal tile b'2z' 
Seiran discard tile b'2s' 
player Seiran addGang tile b'2s'
Seiran discard tile b'4s' 
Seiran deal tile b'4s' 
|||||| discard tile b'6p' 
|||||| deal tile b'6p' 
Fueldc discard tile b'5p' 
Fueldc deal tile b'1s' 
Seiran discard tile b'5s' 
Seiran deal tile b'5s' 
|||||| discard tile b'9p' 
|||||| deal tile b'9p' 
Fueldc discard tile b'0s' 
Fueldc deal tile b'1s' 
Seiran discard tile b'7s' 
Seiran deal tile b'6s' 
|||||| discard tile b'2z' lizhi
|||||| deal tile b'2z' 
Fueldc discard tile b'3s' 
Fueldc deal tile b'0s' 
流局
[['2p', '2p', '3p', '9p', '1s', '2s', '3s', '3s', '6s', '7s', '8s', '8s', '4z', '7z'], ['9m', '2p', '5p', '6p', '8p', '9p', '9p', '4s', '0s', '6s', '7s', '7s', '4z'], ['1m', '1m', '9m', '3p', '0p', '5p', '5p', '4s', '6s', '6s', '1z', '3z', '6z']]
东 1 局 3 本场
玩家手牌：
['2p', '2p', '3p', '9p', '1s', '2s', '3s', '3s', '6s', '7s', '8s', '8s', '4z', '7z']
['9m', '2p', '5p', '6p', '8p', '9p', '9p', '4s', '0s', '6s', '7s', '7s', '4z']
['1m', '1m', '9m', '3p', '0p', '5p', '5p', '4s', '6s', '6s', '1z', '3z', '6z']
|||||| babei
|||||| discard tile b'1m' 
|||||| deal tile b'1m' 
player Seiran peng tile b'1m'
Seiran deal tile b'9m' 
|||||| discard tile b'6z' 
|||||| deal tile b'9p' 
Fueldc discard tile b'5s' 
Fueldc babei
Fueldc discard tile b'9s' 
Fueldc deal tile b'9m' 
Seiran discard tile b'9s' 
Seiran deal tile b'9s' 
|||||| discard tile b'7s' 
|||||| deal tile b'7z' 
Fueldc discard tile b'2s' 
Fueldc deal tile b'2p' 
Seiran discard tile b'2z' 
Seiran deal tile b'2z' 
|||||| discard tile b'2z' 
|||||| deal tile b'2z' 
Fueldc discard tile b'9s' 
Fueldc deal tile b'2s' 
Seiran discard tile b'4z' 
Seiran babei
Seiran discard tile b'7z' 
Seiran deal tile b'7z' 
|||||| discard tile b'3p' 
|||||| deal tile b'6z' 
Fueldc discard tile b'4z' 
Fueldc babei
Fueldc discard tile b'9s' 
Fueldc deal tile b'8p' 
Seiran discard tile b'1s' 
Seiran deal tile b'6z' 
|||||| discard tile b'1s' 
|||||| deal tile b'6s' 
player Seiran peng tile b'6s'
Seiran deal tile b'1s' 
|||||| discard tile b'1p' 
|||||| deal tile b'2s' 
Fueldc discard tile b'3z' 
Fueldc deal tile b'3z' 
Seiran discard tile b'3s' 
Seiran deal tile b'3z' 
|||||| discard tile b'2s' 
|||||| deal tile b'2s' 
Fueldc discard tile b'1z' 
Fueldc deal tile b'1z' 
Seiran discard tile b'9p' 
Seiran deal tile b'9p' 
|||||| discard tile b'6p' 
|||||| deal tile b'6p' 
Fueldc discard tile b'2z' 
Fueldc deal tile b'2z' 
Seiran discard tile b'1z' 
Seiran deal tile b'3p' 
|||||| discard tile b'4p' 
|||||| deal tile b'4p' lizhi
Fueldc discard tile b'9m' 
Fueldc deal tile b'9m' 
Seiran discard tile b'2z' 
Seiran deal tile b'2z' 
|||||| discard tile b'4s' 
|||||| deal tile b'4s' 
Fueldc discard tile b'5s' 
Fueldc deal tile b'9p' 
Seiran discard tile b'3s' 
Seiran deal tile b'4s' 
|||||| discard tile b'4p' 
|||||| deal tile b'4p' 
Fueldc discard tile b'3z' 
Fueldc deal tile b'9p' 
Seiran discard tile b'6z' 
Seiran deal tile b'6z' 
|||||| discard tile b'2p' 
|||||| deal tile b'2p' 
Fueldc discard tile b'7p' 
Fueldc deal tile b'3z' 
Seiran discard tile b'8p' 
Seiran deal tile b'8p' 
|||||| discard tile b'6p' 
|||||| deal tile b'6p' 
Fueldc discard tile b'1p' 
Fueldc deal tile b'4s' 
Seiran discard tile b'7p' 
Seiran deal tile b'7p' 
|||||| discard tile b'7p' 
|||||| deal tile b'7p' 
Fueldc discard tile b'1s' 
Fueldc deal tile b'1s' 
Seiran discard tile b'4s' 
Seiran deal tile b'4s' 
|||||| discard tile b'3z' 
|||||| deal tile b'3z' 
Fueldc discard tile b'8p' 
Fueldc deal tile b'7s' 
Seiran discard tile b'2s' 
Seiran deal tile b'2s' 
|||||| discard tile b'5z' 
|||||| deal tile b'5z' 
Fueldc discard tile b'6z' 
Fueldc deal tile b'7s' 
Seiran discard tile b'1m' 
player Seiran addGang tile b'1m'
Seiran discard tile b'5z' 
Seiran deal tile b'5z' 
|||||| discard tile b'8s' 
|||||| deal tile b'8s' 
Fueldc discard tile b'5z' lizhi
Fueldc deal tile b'5z' 
Seiran discard tile b'8s' 
Seiran deal tile b'8s' 
流局
[['9m', '2p', '3p', '6p', '9p', '2s', '4s', '8s', '9s', '1z', '4z', '4z', '5z', '7z'], ['1m', '9m', '3p', '7p', '9p', '2s', '3s', '5s', '7s', '1z', '3z', '5z', '7z'], ['9m', '1p', '5p', '6p', '7p', '8p', '8p', '1s', '7s', '7s', '8s', '3z', '6z']]
东 1 局 4 本场
玩家手牌：
['9m', '2p', '3p', '6p', '9p', '2s', '4s', '8s', '9s', '1z', '4z', '4z', '5z', '7z']
['1m', '9m', '3p', '7p', '9p', '2s', '3s', '5s', '7s', '1z', '3z', '5z', '7z']
['9m', '1p', '5p', '6p', '7p', '8p', '8p', '1s', '7s', '7s', '8s', '3z', '6z']
|||||| babei
|||||| discard tile b'3z' 
|||||| babei
|||||| discard tile b'5z' 
|||||| deal tile b'3z' 
Fueldc discard tile b'1s' 
Fueldc deal tile b'7s' 
Seiran discard tile b'9s' 
Seiran deal tile b'9m' 
|||||| discard tile b'7p' 
|||||| deal tile b'9m' 
Fueldc discard tile b'4p' 
Fueldc deal tile b'5s' 
Seiran discard tile b'1s' 
Seiran deal tile b'3z' 
|||||| discard tile b'4p' 
|||||| deal tile b'9p' 
Fueldc discard tile b'6z' 
Fueldc deal tile b'3s' 
Seiran discard tile b'4s' 
Seiran deal tile b'6z' 
|||||| discard tile b'9s' 
|||||| deal tile b'1z' 
Fueldc discard tile b'4s' 
Fueldc deal tile b'4s' 
Seiran discard tile b'1s' 
Seiran deal tile b'1p' 
|||||| discard tile b'3s' 
|||||| deal tile b'7z' 
Fueldc discard tile b'5z' 
Fueldc deal tile b'2s' 
Seiran discard tile b'1m' 
Seiran deal tile b'1m' 
|||||| discard tile b'1p' 
|||||| deal tile b'1p' 
Fueldc discard tile b'9p' 
Fueldc deal tile b'4p' 
Seiran discard tile b'2p' 
Seiran deal tile b'2p' 
|||||| discard tile b'3z' 
|||||| deal tile b'3z' 
Fueldc discard tile b'6s' 
Fueldc deal tile b'7p' 
Seiran discard tile b'1m' 
Seiran deal tile b'1m' 
|||||| discard tile b'0p' 
|||||| deal tile b'8s' 
Fueldc discard tile b'3s' 
Fueldc deal tile b'6s' 
Seiran discard tile b'2s' 
Seiran deal tile b'7s' lizhi
|||||| discard tile b'6z' 
|||||| deal tile b'6z' 
Fueldc discard tile b'4s' 
Fueldc deal tile b'6z' 
Seiran discard tile b'2s' 
Seiran deal tile b'2s' 
|||||| discard tile b'1z' 
|||||| deal tile b'2s' 
Fueldc discard tile b'8s' 
Fueldc deal tile b'3z' 
Seiran discard tile b'7p' 
Seiran deal tile b'7p' 
|||||| discard tile b'6s' 
|||||| deal tile b'1z' 
Fueldc discard tile b'0s' 
Fueldc deal tile b'9m' 
Seiran discard tile b'2p' 
Seiran deal tile b'2p' 
|||||| discard tile b'1p' 
|||||| deal tile b'1p' 
Fueldc discard tile b'6p' 
Fueldc deal tile b'1m' 
Seiran discard tile b'3p' 
Seiran deal tile b'3p' 
|||||| discard tile b'3p' 
|||||| deal tile b'3p' 
Fueldc discard tile b'4z' 
Fueldc deal tile b'3p' 
Seiran discard tile b'5s' 
Seiran deal tile b'5s' 
|||||| discard tile b'9m' 
|||||| deal tile b'9m' 
Fueldc discard tile b'1m' 
Fueldc deal tile b'0s' 
Seiran discard tile b'2z' 
Seiran deal tile b'2z' 
|||||| discard tile b'9p' 
|||||| deal tile b'2p' 
Fueldc discard tile b'1p' 
Fueldc deal tile b'1p' 
Seiran discard tile b'4p' 
Seiran deal tile b'4p' 
|||||| discard tile b'6s' 
|||||| deal tile b'3p' 
Fueldc discard tile b'7z' 
Fueldc deal tile b'1m' 
Seiran discard tile b'5p' 
Seiran deal tile b'5p' 
|||||| discard tile b'2z' 
|||||| deal tile b'2z' 
Fueldc discard tile b'7s' 
Fueldc deal tile b'4z' 
Seiran discard tile b'7z' 
Seiran deal tile b'7z' 
|||||| discard tile b'8s' lizhi
|||||| deal tile b'4p' 
Fueldc discard tile b'9s' 
Fueldc deal tile b'7z' 
流局
[['1m', '3p', '4p', '5p', '9p', '9p', '3s', '5s', '7s', '3z', '5z', '6z', '7z'], ['1m', '1p', '6p', '6p', '1s', '4s', '4s', '4s', '5s', '1z', '2z', '4z', '6z', '7z'], ['9m', '2p', '8p', '8p', '2s', '3s', '3s', '6s', '3z', '3z', '4z', '6z', '7z']]
东 2 局 5 本场
玩家手牌：
['1m', '3p', '4p', '5p', '9p', '9p', '3s', '5s', '7s', '3z', '5z', '6z', '7z']
['1m', '1p', '6p', '6p', '1s', '4s', '4s', '4s', '5s', '1z', '2z', '4z', '6z', '7z']
['9m', '2p', '8p', '8p', '2s', '3s', '3s', '6s', '3z', '3z', '4z', '6z', '7z']
Fueldc babei
Fueldc discard tile b'2s' 
Fueldc deal tile b'2z' 
Seiran discard tile b'9m' 
Seiran babei
Seiran discard tile b'1s' 
Seiran deal tile b'7z' 
|||||| discard tile b'9s' 
|||||| deal tile b'1m' 
Fueldc discard tile b'7p' 
Fueldc deal tile b'7z' 
Seiran discard tile b'9p' 
Seiran deal tile b'6z' 
|||||| discard tile b'8s' 
|||||| deal tile b'7z' 
Fueldc discard tile b'9s' 
Fueldc deal tile b'6z' 
Seiran discard tile b'8p' 
Seiran deal tile b'2p' 
|||||| discard tile b'4z' 
|||||| babei
|||||| discard tile b'2s' 
|||||| deal tile b'6z' 
Fueldc discard tile b'4s' 
Fueldc deal tile b'1z' 
Seiran discard tile b'9s' 
Seiran deal tile b'9s' 
|||||| discard tile b'6s' 
|||||| deal tile b'5z' 
Fueldc discard tile b'3z' 
Fueldc deal tile b'3z' 
player Seiran peng tile b'3z'
Seiran deal tile b'6s' 
|||||| discard tile b'1p' 
|||||| deal tile b'1p' 
Fueldc discard tile b'2s' 
Fueldc deal tile b'1p' 
Seiran discard tile b'5p' 
Seiran deal tile b'5p' 
|||||| discard tile b'9m' 
|||||| deal tile b'9m' 
player Seiran peng tile b'9m'
Seiran deal tile b'2s' 
|||||| discard tile b'3p' 
|||||| deal tile b'3p' 
Fueldc discard tile b'4p' 
Fueldc deal tile b'9s' 
Seiran discard tile b'6p' 
Seiran deal tile b'6p' 
|||||| discard tile b'7p' 
|||||| deal tile b'7p' 
Fueldc discard tile b'1s' 
Fueldc deal tile b'1m' 
Seiran discard tile b'5p' 
Seiran deal tile b'5p' 
|||||| discard tile b'6p' 
|||||| deal tile b'6p' 
Fueldc discard tile b'1p' 
Fueldc deal tile b'1p' 
Seiran discard tile b'6s' 
Seiran deal tile b'6s' 
|||||| discard tile b'8s' 
|||||| deal tile b'3z' 
Fueldc discard tile b'7s' 
Fueldc deal tile b'6p' 
Seiran discard tile b'3s' 
Seiran deal tile b'1s' 
|||||| discard tile b'1m' 
|||||| deal tile b'1m' 
Fueldc discard tile b'2z' 
Fueldc deal tile b'1s' 
Seiran discard tile b'8p' 
player Seiran anGang tile b'8p'
Seiran discard tile b'5z' 
Seiran deal tile b'9p' 
|||||| discard tile b'9s' 
|||||| deal tile b'9p' 
Fueldc discard tile b'0p' 
Fueldc deal tile b'1s' 
Seiran discard tile b'2p' 
Seiran deal tile b'2p' 
|||||| discard tile b'2z' 
|||||| deal tile b'9p' 
Fueldc discard tile b'9p' 
Fueldc deal tile b'9p' 
Seiran discard tile b'6s' 
Seiran deal tile b'6s' 
|||||| discard tile b'1p' 
|||||| deal tile b'1p' 
Fueldc discard tile b'4p' 
Fueldc deal tile b'2s' 
Seiran discard tile b'1s' 
Seiran deal tile b'1s' 
|||||| discard tile b'7z' 
|||||| deal tile b'7z' 
Fueldc discard tile b'6z' 
Fueldc deal tile b'2s' 
Seiran discard tile b'5z' 
Seiran hule
Seiran 自摸 12000 点
[['2p', '4p', '4p', '4p', '6p', '8p', '9p', '1s', '3s', '6s', '7s', '3z', '7z'], ['9m', '3p', '4p', '5p', '8p', '1s', '0s', '8s', '9s', '9s', '3z', '5z', '6z'], ['1m', '3p', '6p', '8p', '9p', '1s', '3s', '5s', '6s', '9s', '1z', '3z', '5z', '6z']]
东 3 局 0 本场
玩家手牌：
['2p', '4p', '4p', '4p', '6p', '8p', '9p', '1s', '3s', '6s', '7s', '3z', '7z']
['9m', '3p', '4p', '5p', '8p', '1s', '0s', '8s', '9s', '9s', '3z', '5z', '6z']
['1m', '3p', '6p', '8p', '9p', '1s', '3s', '5s', '6s', '9s', '1z', '3z', '5z', '6z']
Seiran deal tile b'1m' 
|||||| discard tile b'4s' 
|||||| deal tile b'3z' 
Fueldc discard tile b'7p' 
Fueldc deal tile b'5z' 
Seiran discard tile b'5s' 
Seiran deal tile b'3z' 
|||||| discard tile b'2s' 
|||||| deal tile b'9p' 
Fueldc discard tile b'4z' 
Fueldc babei
Fueldc discard tile b'3s' 
Fueldc deal tile b'3z' 
Seiran discard tile b'9m' 
Seiran deal tile b'9m' 
|||||| discard tile b'2z' 
|||||| deal tile b'7z' 
Fueldc discard tile b'1p' 
Fueldc deal tile b'6z' 
Seiran discard tile b'2p' 
Seiran deal tile b'5z' 
|||||| discard tile b'1s' 
|||||| deal tile b'2z' 
Fueldc discard tile b'1p' 
Fueldc deal tile b'9m' 
Seiran discard tile b'5z' 
Seiran deal tile b'5z' 
|||||| discard tile b'7p' 
|||||| deal tile b'2p' lizhi
Fueldc discard tile b'7s' 
Fueldc deal tile b'1p' 
Seiran discard tile b'6p' 
Seiran deal tile b'6z' 
|||||| discard tile b'6z' 
|||||| deal tile b'6z' 
Fueldc discard tile b'2s' 
Fueldc deal tile b'1p' 
Seiran discard tile b'2s' 
Seiran deal tile b'1z' 
|||||| discard tile b'1p' 
|||||| deal tile b'1p' 
Fueldc discard tile b'9s' 
Fueldc deal tile b'8p' 
Seiran discard tile b'5p' 
Seiran deal tile b'8p' 
|||||| discard tile b'3p' 
|||||| deal tile b'3p' 
Fueldc discard tile b'7s' 
Fueldc deal tile b'7p' 
Seiran discard tile b'7p' 
Seiran deal tile b'9p' 
|||||| discard tile b'7z' 
|||||| deal tile b'7z' 
Fueldc discard tile b'9m' 
Fueldc deal tile b'9m' 
Seiran discard tile b'1m' 
Seiran deal tile b'1m' 
|||||| discard tile b'1z' 
|||||| deal tile b'1z' 
Fueldc discard tile b'8s' 
Fueldc deal tile b'3p' 
Seiran discard tile b'4s' 
Seiran deal tile b'7p' 
|||||| discard tile b'7p' 
|||||| deal tile b'7p' 
Fueldc discard tile b'3z' 
Fueldc deal tile b'4p' 
Seiran discard tile b'4z' 
Seiran babei
Seiran discard tile b'4s' 
Seiran deal tile b'3p' 
|||||| discard tile b'2z' 
|||||| deal tile b'2z' 
Fueldc discard tile b'6s' 
Fueldc deal tile b'5p' 
Seiran discard tile b'6p' 
Seiran deal tile b'2p' 
|||||| discard tile b'1z' 
|||||| deal tile b'1z' 
Fueldc discard tile b'4z' 
Fueldc babei
Fueldc discard tile b'8s' 
Fueldc deal tile b'3z' lizhi
Seiran discard tile b'6z' 
Seiran deal tile b'6z' 
|||||| discard tile b'3s' 
|||||| deal tile b'3s' 
Fueldc discard tile b'1m' 
Fueldc deal tile b'1m' 
Seiran discard tile b'9p' 
Seiran deal tile b'5p' 
|||||| discard tile b'5z' 
|||||| deal tile b'5z' 
Fueldc discard tile b'6s' 
Fueldc hule
Fueldc 自摸 26000 点
[['1p', '4p', '7p', '8p', '9p', '9p', '9p', '1s', '3s', '4s', '8s', '8s', '4z', '6z'], ['1p', '2p', '4p', '6p', '8p', '9p', '5s', '6s', '1z', '3z', '4z', '5z', '5z'], ['9m', '1p', '5p', '7p', '8p', '1s', '4s', '6s', '7s', '7s', '8s', '7z', '7z']]
南 1 局 0 本场
玩家手牌：
['1p', '4p', '7p', '8p', '9p', '9p', '9p', '1s', '3s', '4s', '8s', '8s', '4z', '6z']
['1p', '2p', '4p', '6p', '8p', '9p', '5s', '6s', '1z', '3z', '4z', '5z', '5z']
['9m', '1p', '5p', '7p', '8p', '1s', '4s', '6s', '7s', '7s', '8s', '7z', '7z']
|||||| babei
|||||| discard tile b'3z' 
|||||| deal tile b'3z' 
Fueldc discard tile b'9m' 
Fueldc babei
Fueldc discard tile b'2z' 
Fueldc deal tile b'9m' 
Seiran discard tile b'9s' 
Seiran deal tile b'9m' 
|||||| discard tile b'1z' 
|||||| deal tile b'1p' 
Fueldc discard tile b'1z' 
Fueldc deal tile b'3z' 
Seiran discard tile b'4z' 
Seiran babei
Seiran discard tile b'7p' 
Seiran deal tile b'1p' 
|||||| discard tile b'5s' 
|||||| deal tile b'6z' 
Fueldc discard tile b'2s' 
Fueldc deal tile b'2s' 
Seiran discard tile b'4p' 
Seiran deal tile b'1s' 
|||||| discard tile b'2p' 
|||||| deal tile b'1z' 
Fueldc discard tile b'7p' 
Fueldc deal tile b'2z' 
Seiran discard tile b'3z' 
Seiran deal tile b'3z' 
|||||| discard tile b'3p' 
|||||| deal tile b'1s' lizhi
Fueldc discard tile b'2s' 
Fueldc deal tile b'1p' 
Seiran discard tile b'6z' 
Seiran deal tile b'6z' 
|||||| discard tile b'3p' 
|||||| deal tile b'3p' 
Fueldc discard tile b'9s' 
Fueldc deal tile b'1z' 
Seiran discard tile b'3z' 
Seiran deal tile b'3z' 
|||||| discard tile b'1z' 
|||||| deal tile b'1z' 
Fueldc discard tile b'6s' 
Fueldc deal tile b'1z' 
Seiran discard tile b'1p' 
Seiran deal tile b'1p' 
|||||| discard tile b'9s' 
|||||| deal tile b'9s' 
Fueldc discard tile b'7s' 
Fueldc deal tile b'9s' 
Seiran discard tile b'9s' 
Seiran deal tile b'9s' 
|||||| discard tile b'8p' 
|||||| deal tile b'8p' 
Fueldc discard tile b'6p' 
Fueldc deal tile b'8p' 
Seiran discard tile b'1m' 
Seiran deal tile b'9s' 
|||||| discard tile b'7s' 
|||||| deal tile b'7s' 
Fueldc discard tile b'5z' 
Fueldc deal tile b'7s' 
Seiran discard tile b'6p' 
Seiran deal tile b'1m' 
|||||| discard tile b'7z' 
|||||| deal tile b'7z' 
Fueldc discard tile b'6z' 
Fueldc deal tile b'6z' 
Seiran discard tile b'0s' 
Seiran deal tile b'7z' 
|||||| discard tile b'1s' 
|||||| deal tile b'1s' 
Fueldc discard tile b'3s' 
Fueldc deal tile b'5z' 
Seiran discard tile b'1m' 
Seiran deal tile b'1m' 
|||||| discard tile b'0p' 
|||||| deal tile b'0p' 
Fueldc discard tile b'4z' 
Fueldc deal tile b'4z' 
Seiran discard tile b'4p' 
Seiran deal tile b'7z' 
|||||| discard tile b'4s' 
|||||| deal tile b'4s' 
Fueldc discard tile b'5p' 
Fueldc deal tile b'5z' 
Seiran discard tile b'5s' 
Seiran deal tile b'7s' 
|||||| discard tile b'7z' 
|||||| deal tile b'7z' 
Fueldc discard tile b'5p' 
Fueldc deal tile b'5p' 
Seiran discard tile b'1m' 
Seiran deal tile b'1m' 
|||||| discard tile b'3p' 
|||||| deal tile b'3p' 
Fueldc discard tile b'9m' 
Fueldc deal tile b'5z' 
Seiran discard tile b'1s' 
Seiran deal tile b'1s' 
|||||| discard tile b'2s' 
|||||| deal tile b'2s' 
Fueldc discard tile b'3s' 
Fueldc deal tile b'5p' 
Seiran discard tile b'2z' lizhi
Seiran deal tile b'2z' 
|||||| discard tile b'8s' 
|||||| hule
|||||| 自摸 13000 点
[['1m', '9m', '4p', '5p', '6p', '9p', '5s', '6s', '7s', '7s', '8s', '9s', '6z', '7z'], ['1m', '1m', '9m', '3p', '6p', '6p', '7p', '2z', '4z', '5z', '5z', '6z', '7z'], ['1p', '4p', '8p', '8p', '2s', '7s', '2z', '2z', '2z', '3z', '3z', '4z', '7z']]
南 1 局 1 本场
玩家手牌：
['1m', '9m', '4p', '5p', '6p', '9p', '5s', '6s', '7s', '7s', '8s', '9s', '6z', '7z']
['1m', '1m', '9m', '3p', '6p', '6p', '7p', '2z', '4z', '5z', '5z', '6z', '7z']
['1p', '4p', '8p', '8p', '2s', '7s', '2z', '2z', '2z', '3z', '3z', '4z', '7z']
|||||| deal tile b'1m' 
Fueldc discard tile b'7p' 
Fueldc babei
Fueldc discard tile b'4z' 
Fueldc babei
Fueldc discard tile b'1m' 
Fueldc deal tile b'2z' 
player Seiran gang tile b'2z'
Seiran discard tile b'3z' 
Seiran babei
Seiran discard tile b'5p' 
Seiran deal tile b'7s' 
|||||| discard tile b'5z' 
|||||| deal tile b'9m' 
Fueldc discard tile b'8p' 
Fueldc deal tile b'9m' 
Seiran discard tile b'3p' 
Seiran deal tile b'2s' 
|||||| discard tile b'8s' 
|||||| deal tile b'6z' 
Fueldc discard tile b'0p' 
Fueldc deal tile b'7z' 
Seiran discard tile b'6z' 
Seiran deal tile b'7z' 
|||||| discard tile b'9p' 
|||||| deal tile b'7z' 
Fueldc discard tile b'3s' 
Fueldc deal tile b'6z' 
Seiran discard tile b'6p' 
Seiran deal tile b'6z' 
|||||| discard tile b'1z' 
|||||| deal tile b'1z' 
Fueldc discard tile b'6s' 
Fueldc deal tile b'6s' 
Seiran discard tile b'9s' 
Seiran deal tile b'9s' 
|||||| discard tile b'1s' 
|||||| deal tile b'5z' 
player Fueldc peng tile b'5z'
Fueldc deal tile b'3s' 
Seiran discard tile b'9m' 
Seiran deal tile b'9m' 
|||||| discard tile b'8p' 
|||||| deal tile b'8p' 
player Seiran peng tile b'8p'
Seiran deal tile b'1p' 
|||||| discard tile b'6s' 
|||||| deal tile b'1s' 
Fueldc discard tile b'1p' 
Fueldc deal tile b'1p' 
Seiran discard tile b'9p' 
Seiran deal tile b'9p' 
|||||| discard tile b'8s' 
|||||| deal tile b'8s' 
Fueldc discard tile b'2p' 
Fueldc deal tile b'1m' 
Seiran discard tile b'1z' 
Seiran deal tile b'1z' 
|||||| discard tile b'1p' 
|||||| deal tile b'1p' 
Fueldc discard tile b'3p' 
Fueldc deal tile b'1m' 
Seiran discard tile b'2p' 
Seiran deal tile b'2p' 
|||||| discard tile b'8s' 
|||||| deal tile b'8s' 
Fueldc discard tile b'2p' 
Fueldc deal tile b'1m' 
Seiran discard tile b'4z' 
Seiran babei
Seiran discard tile b'6z' 
Seiran deal tile b'6z' 
|||||| discard tile b'1s' 
|||||| deal tile b'1s' 
Fueldc discard tile b'4s' 
Fueldc deal tile b'4s' 
|||||| hule
|||||| 和牌 6000 点
[['3p', '0p', '8p', '8p', '1s', '2s', '4s', '4s', '5s', '8s', '9s', '4z', '5z', '5z'], ['1m', '2p', '2p', '3p', '3p', '5p', '1s', '1s', '2s', '3s', '5s', '9s', '3z'], ['1p', '4p', '7p', '1s', '2s', '3s', '0s', '6s', '6s', '2z', '6z', '7z', '7z']]
南 1 局 2 本场
玩家手牌：
['3p', '0p', '8p', '8p', '1s', '2s', '4s', '4s', '5s', '8s', '9s', '4z', '5z', '5z']
['1m', '2p', '2p', '3p', '3p', '5p', '1s', '1s', '2s', '3s', '5s', '9s', '3z']
['1p', '4p', '7p', '1s', '2s', '3s', '0s', '6s', '6s', '2z', '6z', '7z', '7z']
|||||| babei
|||||| discard tile b'8s' 
|||||| deal tile b'1s' 
Fueldc discard tile b'4p' 
Fueldc deal tile b'3z' 
Seiran discard tile b'7p' 
Seiran deal tile b'1p' 
|||||| discard tile b'7s' 
|||||| deal tile b'8s' 
Fueldc discard tile b'7z' 
Fueldc deal tile b'7z' 
player Seiran peng tile b'7z'
Seiran deal tile b'2z' 
|||||| discard tile b'2p' 
|||||| deal tile b'2s' 
Fueldc discard tile b'8p' 
Fueldc deal tile b'8p' 
Seiran discard tile b'5z' 
Seiran deal tile b'4p' 
|||||| discard tile b'7s' 
|||||| deal tile b'7s' 
Fueldc discard tile b'5p' 
Fueldc deal tile b'9s' 
Seiran discard tile b'6s' 
Seiran deal tile b'6z' 
|||||| discard tile b'4z' 
|||||| babei
|||||| discard tile b'3z' 
|||||| deal tile b'3z' 
Fueldc discard tile b'1m' 
Fueldc deal tile b'5s' 
Seiran discard tile b'7p' 
Seiran deal tile b'5z' 
player |||||| peng tile b'5z'
|||||| deal tile b'0p' 
Fueldc discard tile b'9p' 
Fueldc deal tile b'1m' 
Seiran discard tile b'2z' 
Seiran deal tile b'2z' 
|||||| discard tile b'9p' 
|||||| deal tile b'9p' 
Fueldc discard tile b'1p' 
Fueldc deal tile b'9p' 
Seiran discard tile b'2p' 
Seiran deal tile b'2p' 
|||||| discard tile b'6p' 
|||||| deal tile b'6p' 
Fueldc discard tile b'4z' 
Fueldc babei
Fueldc discard tile b'5p' 
Fueldc deal tile b'1m' lizhi
Seiran discard tile b'2s' 
Seiran deal tile b'2s' 
|||||| discard tile b'7s' 
|||||| deal tile b'8p' 
Fueldc discard tile b'5s' 
Fueldc deal tile b'5s' 
Seiran hule
Seiran 和牌 9400 点
[['1m', '1m', '9m', '4p', '4p', '5p', '7p', '8p', '9p', '3s', '8s', '9s', '9s'], ['1p', '1p', '3p', '4p', '6p', '3s', '6s', '6s', '7s', '1z', '2z', '2z', '3z', '4z'], ['1m', '7p', '9p', '1s', '3s', '4s', '4s', '8s', '9s', '1z', '4z', '6z', '6z']]
南 2 局 0 本场
玩家手牌：
['1m', '1m', '9m', '4p', '4p', '5p', '7p', '8p', '9p', '3s', '8s', '9s', '9s']
['1p', '1p', '3p', '4p', '6p', '3s', '6s', '6s', '7s', '1z', '2z', '2z', '3z', '4z']
['1m', '7p', '9p', '1s', '3s', '4s', '4s', '8s', '9s', '1z', '4z', '6z', '6z']
Fueldc babei
Fueldc discard tile b'6z' 
Fueldc deal tile b'6z' 
player Seiran peng tile b'6z'
Seiran deal tile b'1m' 
|||||| discard tile b'2z' 
|||||| deal tile b'9m' 
Fueldc discard tile b'5p' 
Fueldc deal tile b'3z' 
Seiran discard tile b'1m' 
Seiran babei
Seiran discard tile b'4z' 
Seiran babei
Seiran discard tile b'7s' 
Seiran deal tile b'1m' 
|||||| discard tile b'1p' 
|||||| deal tile b'2z' 
player Fueldc peng tile b'2z'
Fueldc deal tile b'3s' 
Seiran discard tile b'2s' 
Seiran deal tile b'9p' 
|||||| discard tile b'2p' 
|||||| deal tile b'3s' 
Fueldc discard tile b'6p' 
Fueldc deal tile b'1z' 
Seiran discard tile b'7z' 
Seiran deal tile b'7p' 
|||||| discard tile b'5z' 
|||||| deal tile b'5z' 
Fueldc discard tile b'2s' 
Fueldc deal tile b'2s' 
Seiran discard tile b'3z' 
Seiran deal tile b'1z' 
|||||| discard tile b'8p' 
|||||| deal tile b'8p' 
Fueldc discard tile b'5z' 
Fueldc deal tile b'5z' 
Seiran discard tile b'7p' 
Seiran deal tile b'7p' 
|||||| discard tile b'6s' 
|||||| deal tile b'8p' 
Fueldc discard tile b'9m' 
Fueldc deal tile b'9m' 
Seiran discard tile b'3z' 
Seiran deal tile b'7z' 
|||||| discard tile b'3p' 
|||||| deal tile b'9p' 
Fueldc discard tile b'4s' 
Fueldc deal tile b'4s' 
Seiran hule
Seiran 和牌 8000 点
[['2p', '2p', '0p', '7p', '3s', '4s', '5s', '8s', '9s', '2z', '4z', '5z', '6z'], ['9m', '1p', '5p', '6p', '8p', '9p', '3s', '4s', '5s', '6s', '4z', '4z', '6z'], ['1m', '1m', '1m', '9m', '2p', '5p', '7p', '3s', '0s', '6s', '7s', '8s', '8s', '7z']]
南 3 局 0 本场
玩家手牌：
['2p', '2p', '0p', '7p', '3s', '4s', '5s', '8s', '9s', '2z', '4z', '5z', '6z']
['9m', '1p', '5p', '6p', '8p', '9p', '3s', '4s', '5s', '6s', '4z', '4z', '6z']
['1m', '1m', '1m', '9m', '2p', '5p', '7p', '3s', '0s', '6s', '7s', '8s', '8s', '7z']
Seiran deal tile b'9m' 
|||||| discard tile b'6z' 
|||||| babei
|||||| discard tile b'9s' 
|||||| deal tile b'2z' 
Fueldc discard tile b'1z' 
Fueldc babei
Fueldc discard tile b'1p' 
Fueldc babei
Fueldc discard tile b'3z' 
Fueldc deal tile b'1z' 
Seiran discard tile b'1p' 
Seiran deal tile b'7z' 
|||||| discard tile b'7s' 
|||||| deal tile b'5z' 
Fueldc discard tile b'9s' 
Fueldc deal tile b'6z' 
player |||||| peng tile b'6z'
|||||| deal tile b'9s' 
Fueldc discard tile b'9p' 
Fueldc deal tile b'3z' 
Seiran discard tile b'1z' 
Seiran deal tile b'1z' 
|||||| discard tile b'8s' 
|||||| deal tile b'8s' 
Fueldc discard tile b'7z' 
Fueldc deal tile b'7z' 
Seiran discard tile b'5p' 
Seiran deal tile b'2p' 
|||||| discard tile b'7p' 
|||||| deal tile b'7p' 
Fueldc discard tile b'3z' 
Fueldc deal tile b'3z' 
Seiran discard tile b'7z' 
Seiran deal tile b'7z' 
|||||| discard tile b'5z' 
|||||| deal tile b'5z' 
Fueldc discard tile b'1s' 
Fueldc deal tile b'9s' 
Seiran discard tile b'7s' 
Seiran deal tile b'1p' 
|||||| discard tile b'4p' 
|||||| deal tile b'7p' 
Fueldc discard tile b'4p' 
Fueldc deal tile b'9m' 
Seiran discard tile b'6z' 
Seiran deal tile b'6z' 
|||||| discard tile b'8p' 
|||||| deal tile b'8p' 
Fueldc discard tile b'1m' 
Fueldc deal tile b'1m' 
Seiran discard tile b'5z' 
Seiran deal tile b'5z' 
|||||| discard tile b'3z' 
|||||| deal tile b'3z' 
Fueldc discard tile b'4p' 
Fueldc deal tile b'1s' 
Seiran discard tile b'6p' 
Seiran deal tile b'3s' 
|||||| discard tile b'2s' 
|||||| deal tile b'2s' 
Fueldc discard tile b'2s' 
Fueldc deal tile b'9p' 
Seiran discard tile b'6p' 
Seiran deal tile b'7s' lizhi
|||||| discard tile b'1s' 
|||||| deal tile b'2p' 
Fueldc discard tile b'2s' 
Fueldc deal tile b'3s' 
Seiran discard tile b'7p' 
Seiran hule
Seiran 自摸 9000 点
[['9m', '9m', '1p', '4p', '4p', '0p', '6p', '8p', '8p', '4s', '8s', '3z', '4z'], ['3p', '4p', '7p', '7p', '8p', '2s', '5s', '7s', '1z', '2z', '2z', '6z', '7z'], ['1m', '1m', '1p', '2p', '5p', '9p', '1s', '3s', '4s', '8s', '3z', '3z', '5z', '6z']]
南 3 局 1 本场
玩家手牌：
['9m', '9m', '1p', '4p', '4p', '0p', '6p', '8p', '8p', '4s', '8s', '3z', '4z']
['3p', '4p', '7p', '7p', '8p', '2s', '5s', '7s', '1z', '2z', '2z', '6z', '7z']
['1m', '1m', '1p', '2p', '5p', '9p', '1s', '3s', '4s', '8s', '3z', '3z', '5z', '6z']
Seiran deal tile b'9p' 
|||||| discard tile b'5z' 
|||||| babei
|||||| discard tile b'2s' 
|||||| deal tile b'1p' 
Fueldc discard tile b'3p' 
Fueldc deal tile b'7s' 
Seiran discard tile b'5z' 
Seiran deal tile b'1s' 
|||||| discard tile b'8s' 
|||||| deal tile b'3z' 
player Seiran peng tile b'3z'
Seiran deal tile b'8s' 
|||||| discard tile b'3p' 
|||||| deal tile b'5z' 
player Seiran peng tile b'5z'
Seiran deal tile b'5p' 
|||||| discard tile b'6s' 
|||||| deal tile b'8s' 
Fueldc discard tile b'6z' 
Fueldc deal tile b'5s' 
Seiran discard tile b'1s' 
Seiran deal tile b'1s' 
|||||| discard tile b'5p' 
|||||| deal tile b'8s' 
Fueldc discard tile b'8s' 
Fueldc deal tile b'2s' 
Seiran discard tile b'6s' 
Seiran deal tile b'6s' 
|||||| discard tile b'3s' 
|||||| deal tile b'6s' 
Fueldc discard tile b'6p' 
Fueldc deal tile b'8s' 
Seiran discard tile b'7s' 
Seiran deal tile b'7s' 
|||||| discard tile b'3s' 
|||||| deal tile b'3s' 
Fueldc discard tile b'9m' 
Fueldc deal tile b'9m' 
Seiran discard tile b'6z' 
Seiran deal tile b'2p' 
|||||| discard tile b'1z' 
|||||| deal tile b'1z' lizhi
Fueldc discard tile b'2s' 
Fueldc deal tile b'1z' 
Seiran discard tile b'1z' 
Seiran deal tile b'1z' 
|||||| discard tile b'4z' 
|||||| babei
|||||| discard tile b'3s' 
|||||| deal tile b'3s' 
Fueldc discard tile b'9s' 
Fueldc deal tile b'9s' 
Seiran discard tile b'7z' 
Seiran deal tile b'7z' 
|||||| discard tile b'1z' 
|||||| deal tile b'1z' 
Fueldc discard tile b'2p' 
Fueldc deal tile b'2s' 
Seiran discard tile b'9m' 
Seiran deal tile b'9m' 
|||||| hule
|||||| 和牌 9200 点