<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Record Checker Result</title>
    <style type="text/css">
        .tile {
            letter-spacing: -12px;
            font-size: 36px;
            padding-right: 12px;
        }

        .tile-small {
            letter-spacing: -7.5px;
            font-size: 24px;
            padding-right: 12px;
        }

        .game-caption {
            font-size: 24px;
        }

        .reasoning-tile {
            border-bottom: 1px solid grey;
        }

        table {
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid black;
        }

        .hint-red {
            background-color: red;
        }

        .hint-blue {
            background-color: blue;
        }
    </style>
</head>
<body>

<p class="tile">🀀🀁🀂🀃🀄🀅🀆🀇🀈🀉🀊🀋🀌🀍🀎🀏🀐🀑🀒🀓🀔🀕🀖🀗🀘🀙🀚🀛🀜🀝🀞🀟🀠🀡</p>
<p class="tile-small">🀀🀁🀂🀃🀄🀅🀆🀇🀈🀉🀊🀋🀌🀍🀎🀏🀐🀑🀒🀓🀔🀕🀖🀗🀘🀙🀚🀛🀜🀝🀞🀟🀠🀡</p>

<p> Player: {{ player }} </p>
<p>{{ record }} <a href="{{ log_url }}">Link</a></p>

<p>
    Hint: <span class="hint-red">Red</span> color is before richii,
    <span class="hint-blue">Blue</span> Color is after richii, which could be accepted(may go to defence, or could't
    change waiting tiles.)


</p>
<p>The more it colored, the worse it has been choosen.</p>
<p>
    提示：<span class="hint-red">红色</span>为立直前，<span class="hint-blue">蓝色</span>为立直后，可以接受（可能进入防守，或者无法切换听牌。）
</p>

{% for game in games %}
    <div>
        <details open>
            <summary><span class="game-caption">{{ game.name }}</span></summary>
            <table>
                <tr>
                    <th>Round <br>(巡目)</th>
                    <th>Hand <br>(手牌)</th>
                    <th>Your Choice <br>(你的选择)</th>
                    <th>Expected Choice <br>(期望选择)</th>
                    <th>Reasoning <br>(牌理)</th>
                </tr>
                {% for round in game.round %}
                    <tr style="background-color: {% if round.somebody_richii %} rgba(0, 0, 255, {% else %} rgba(255, 0, 0, {% endif %}{{ round.wrong_rate }});">
                        <td>{{ loop.index }}</td>
                        <td>
                            {% for meld in round.melds %}<span class="tile">{{ meld }}</span>{% endfor %}<span
                                class="tile">{{ round.hand }}</span>
                        </td>
                        <td class="tile">{{ round.your_choice }}</td>
                        <td class="tile">
                            {% for reasoning in round.good_choice %}{{ reasoning }}{% endfor %}
                        </td>
                        <td>
                            <details>
                                <summary>
                                    Expected: Steps {{ round.xh }}
                                    Tiles {{ round.tiles }},
                                    Actual: Steps {{ round.yxh }}
                                    Tiles {{ round.ytiles }}
                                </summary>
                                {% for reasoning in round.allstat %}
                                    <div class="reasoning-tile">
                                        <div>Discard<span
                                                class="tile-small">{{ reasoning[0] }}</span>{{ reasoning[2] }}
                                            Steps
                                            {{ reasoning[1] }} Tiles
                                        </div>
                                        <div>Expect<span class="tile-small">{{ reasoning[3] }}</span>
                                        </div>
                                    </div>
                                {% endfor %}
                            </details>

                        </td>
                    </tr>
                {% endfor %}
            </table>
        </details>
    </div>
{% endfor %}
</body>
</html>